<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hotel Reservation System</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
    QMainWindow {
        background-color: #f0f0f0;
        font-family: 'Segoe UI', Arial, sans-serif;
    }
   </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <widget class="QLabel" name="appLogoLabel">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
        font-size: 16px;
        color: #333333;
        padding: 10px;
        background-color: transparent;
       </string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>:/icons/icons/logos/app_logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="welcomeLabel">
      <property name="styleSheet">
       <string notr="true">
        font-size: 25px;
        color: #333333;
        padding: 20px;
        background-color: transparent;
       </string>
      </property>
      <property name="text">
       <string>Welcome to the Hotel Reservation System, a powerful and user-friendly application designed to streamline hotel management. Effortlessly manage reservations, customers, rooms, payments, and reports with a modern, intuitive interface. Built with precision and care, this application ensures efficiency and reliability for hotel staff and administrators.&lt;br&gt;&lt;br&gt;&lt;b&gt;An application by Hashir and Hasan.&lt;/b&gt;&lt;br&gt;See the &lt;a href=&quot;license&quot; style=&quot;color: #70B9FE; text-decoration: underline;&quot;&gt;license file&lt;/a&gt; or visit our &lt;a href=&quot;github&quot; style=&quot;color: #70B9FE; text-decoration: underline;&quot;&gt;GitHub repository&lt;/a&gt;.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextInteractionFlag::LinksAccessibleByMouse|Qt::TextInteractionFlag::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="qtLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="qtLogoLabel">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>150</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
          font-size: 16px;
          color: #333333;
          padding: 10px;
          background-color: transparent;
         </string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/icons/icons/logos/qt_logos_no_background (Edited).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="fsfgplLogoLabel">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>150</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
          font-size: 16px;
          color: #333333;
          padding: 10px;
          background-color: transparent;
         </string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/icons/icons/logos/27259538-8770ecaa-5415-11e7-8788-87c1ef9b2c21.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
